{
"ConnectionStrings": {"MySqlConnection": "server=localhost;user=root;password=mr#180189#;database=senseidb"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
